EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NDU2ZjgxM2RhNzU1OGMwZDBkZGI3ODhkMjRjZDZmNSIsIm5iZiI6MTc1NzMzNzcyNy43MDUsInN1YiI6IjY4YmVkODdmYWQzZmMwNTNiNDliYzU0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wSELTeRLUhzzdezyHoL1D1tSK7NviAezIRepcwn2n4w


EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ceb88d0011f45465ec
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="mobile_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68ceba970020f410432d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics


# // api key: 5456f813da7558c0d0ddb788d24cd6f5